<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Default'/>
        <page name='Variables'/>
        <page name='Strings &amp; integers'/>
        <page name='Multi-line strings'/>
        <page name='Doubles and booleans'/>
        <page name='String interpolation'/>
        <page name='Constants'/>
        <page name='Type annotations'/>
        <page name='Arrays'/>
        <page name='Sets'/>
        <page name='Tuples'/>
        <page name='Arrays vs sets vs tuples'/>
        <page name='Dictionaries'/>
        <page name='Dictionary default values'/>
        <page name='Creating empty collections'/>
        <page name='Enumerations'/>
        <page name='Emum associated values'/>
        <page name='Enum raw values'/>
        <page name='Arithmetic operators'/>
        <page name='Operator overloading'/>
        <page name='Compound assignment operators'/>
        <page name='Comparison operators'/>
        <page name='Conditions'/>
        <page name='Combining Conditions'/>
        <page name='The ternary operator'/>
        <page name='Switch statement'/>
        <page name='Range operators'/>
        <page name='For loops'/>
        <page name='While loops'/>
        <page name='Repeat loop'/>
        <page name='Exiting loops'/>
        <page name='Exting multiple loops'/>
        <page name='Skipping items'/>
        <page name='Infinite loops'/>
        <page name='Writing functions'/>
        <page name='Accepting parameters'/>
        <page name='Returning values'/>
        <page name='Parameter labels'/>
        <page name='Omitting parameters labels'/>
        <page name='Default parameters'/>
        <page name='Variadic functions'/>
        <page name='Writing throwing functions'/>
        <page name='Running throwing functions'/>
        <page name='inout parameters'/>
        <page name='Creating basic closures'/>
        <page name='Accepting parameters in a closure'/>
        <page name='Returning values from a closure'/>
        <page name='Closures as parameters'/>
        <page name='Trailing closure syntax'/>
        <page name='Using closures as parameters when they accept parameters'/>
        <page name='Using closures as parameters when they return values'/>
        <page name='Shorthand parameter names'/>
        <page name='Closures with multiple parameters'/>
        <page name='Returning closures from function'/>
        <page name='Capturing values'/>
        <page name='Creating your own structs'/>
        <page name='Computed property'/>
        <page name='Property observers'/>
        <page name='Methods'/>
        <page name='Mutating methods'/>
        <page name='Properties and methods of strings'/>
        <page name='Properties and methods of arrays'/>
        <page name='Initializers'/>
    </pages>
</playground>