<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sir-cL-40E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-Ra-1fT">
                                <rect key="frame" x="20" y="110" width="374" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skm-9b-Fdg">
                                        <rect key="frame" x="10" y="10" width="354" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="skm-9b-Fdg" firstAttribute="top" secondItem="FTa-Ra-1fT" secondAttribute="top" constant="10" id="W8A-jm-5lk"/>
                                    <constraint firstItem="skm-9b-Fdg" firstAttribute="bottom" secondItem="FTa-Ra-1fT" secondAttribute="bottomMargin" id="dmP-HS-AqB"/>
                                    <constraint firstItem="skm-9b-Fdg" firstAttribute="centerX" secondItem="FTa-Ra-1fT" secondAttribute="centerX" id="kEI-zF-rhD"/>
                                    <constraint firstItem="skm-9b-Fdg" firstAttribute="leading" secondItem="FTa-Ra-1fT" secondAttribute="leading" constant="10" id="ky1-vt-NDi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intencity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utE-UQ-y1X">
                                <rect key="frame" x="20" y="765" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eg6-st-jYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-Y1-LDh">
                                <rect key="frame" x="92" y="761" width="302" height="30"/>
                                <connections>
                                    <action selector="intencityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mus-5Y-GLi"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-aQ-1Z2">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LoV-PT-cTP"/>
                                    <constraint firstAttribute="width" constant="120" id="SyG-CA-brl"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRR-SA-KEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-5y-XG1">
                                <rect key="frame" x="332" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vuk-oo-xQW"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Efs-4C-dKT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cu-tm-gIy">
                                <rect key="frame" x="20" y="736" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sog-X5-5L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IXO-8U-hqI">
                                <rect key="frame" x="92" y="731" width="302" height="30"/>
                                <connections>
                                    <action selector="intencityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nke-Nn-el9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Cu-tm-gIy" firstAttribute="top" secondItem="FTa-Ra-1fT" secondAttribute="bottom" constant="8" id="6CJ-95-9pU"/>
                            <constraint firstItem="utE-UQ-y1X" firstAttribute="centerY" secondItem="ceO-Y1-LDh" secondAttribute="centerY" id="6LF-my-fQe"/>
                            <constraint firstItem="i2E-aQ-1Z2" firstAttribute="top" secondItem="ceO-Y1-LDh" secondAttribute="bottom" constant="8" id="GB2-FE-LDL"/>
                            <constraint firstItem="ceO-Y1-LDh" firstAttribute="top" secondItem="IXO-8U-hqI" secondAttribute="bottom" constant="1" id="Hhq-a3-7zh"/>
                            <constraint firstItem="utE-UQ-y1X" firstAttribute="leading" secondItem="i2E-aQ-1Z2" secondAttribute="leading" id="LLc-2i-Wl8"/>
                            <constraint firstItem="ceO-Y1-LDh" firstAttribute="leading" secondItem="utE-UQ-y1X" secondAttribute="trailing" constant="8" id="N8z-Cn-o6V"/>
                            <constraint firstItem="FTa-Ra-1fT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Ppo-05-sz2"/>
                            <constraint firstItem="FTa-Ra-1fT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tpe-DP-t8H"/>
                            <constraint firstItem="IXO-8U-hqI" firstAttribute="leading" secondItem="ceO-Y1-LDh" secondAttribute="leading" id="VeF-Do-Dla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i2E-aQ-1Z2" secondAttribute="bottom" constant="20" id="XAH-pp-pfF"/>
                            <constraint firstItem="1Cu-tm-gIy" firstAttribute="leading" secondItem="utE-UQ-y1X" secondAttribute="leading" id="ZoT-6O-uQe"/>
                            <constraint firstItem="i2E-aQ-1Z2" firstAttribute="baseline" secondItem="uBr-5y-XG1" secondAttribute="firstBaseline" id="a8r-mX-TOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXO-8U-hqI" secondAttribute="trailing" constant="22" id="cjh-hM-qki"/>
                            <constraint firstItem="i2E-aQ-1Z2" firstAttribute="top" secondItem="utE-UQ-y1X" secondAttribute="bottom" constant="12" id="e48-rI-RjL"/>
                            <constraint firstItem="utE-UQ-y1X" firstAttribute="top" secondItem="1Cu-tm-gIy" secondAttribute="bottom" constant="8" id="fqj-Em-hd0"/>
                            <constraint firstItem="FTa-Ra-1fT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gHW-7J-2t4"/>
                            <constraint firstItem="IXO-8U-hqI" firstAttribute="top" secondItem="FTa-Ra-1fT" secondAttribute="bottom" constant="3" id="h3d-pz-T22"/>
                            <constraint firstItem="IXO-8U-hqI" firstAttribute="trailing" secondItem="ceO-Y1-LDh" secondAttribute="trailing" id="i5h-PG-gIz"/>
                            <constraint firstItem="FTa-Ra-1fT" firstAttribute="leading" secondItem="1Cu-tm-gIy" secondAttribute="leading" id="pPP-mj-T8G"/>
                            <constraint firstItem="ceO-Y1-LDh" firstAttribute="trailing" secondItem="uBr-5y-XG1" secondAttribute="trailing" id="vPf-eL-n8y"/>
                            <constraint firstItem="i2E-aQ-1Z2" firstAttribute="top" secondItem="uBr-5y-XG1" secondAttribute="top" id="x4I-Db-zsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bqy-yG-NRj"/>
                    <connections>
                        <outlet property="filterButton" destination="i2E-aQ-1Z2" id="G6O-nd-zN9"/>
                        <outlet property="imageView" destination="skm-9b-Fdg" id="cqL-mf-SL3"/>
                        <outlet property="intensity" destination="ceO-Y1-LDh" id="o24-vh-TJO"/>
                        <outlet property="radius" destination="IXO-8U-hqI" id="y4b-W3-CWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gz7-vE-7s2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sir-cL-40E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwr-jV-lEJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsD-SU-APu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liC-Pi-8MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
